('D:\\OneDrive\\code\\github\\httptest\\pyinstaller\\httptest\\httptest.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\OneDrive\\code\\github\\httptest\\pyinstaller\\httptest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive\\code\\github\\httptest\\pyinstaller\\httptest\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive\\code\\github\\httptest\\pyinstaller\\httptest\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive\\code\\github\\httptest\\pyinstaller\\httptest\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive\\code\\github\\httptest\\pyinstaller\\httptest\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive\\code\\github\\httptest\\pyinstaller\\httptest\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('httptest',
   'D:\\OneDrive\\code\\github\\httptest\\httptest.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
