('D:\\OneDrive\\code\\github\\httptest\\pyinstaller\\httptest\\PYZ-00.pyz',
 [('PIL',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('xml',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('yaml',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zstandard',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'd:\\OneDrive\\code\\github\\httptest\\.conda\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
